length=[865.477, 4111;
865.418, 4484;
865.387, 5198;
865.366, 6943;
858.657, 13749;
851.359, 23217;
851.324, 23281;
850.866, 23413;
850.826, 23497;
840.131, 32670;
840.095, 32942;
840.027, 34927;
];
timeEval = 188524;
timeLKH = 122154;
timeRRTs = 32;
timeDistEval = 10126;
timeDBS = 11990;
