inspectionPath = [
10.0458,-9.37845,36.4034, 0, 0, -3.14159;


];
inspectionCost = 1183.77;
numObstacles = 0;
meshX = [1.4871, 2.22642, 1.35127;
];
meshY = [-1.45031, 1.48401, -0.665191;
];
meshZ = [37.9059, 37.7775, 40.9715;
];
